<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelopia</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            height: 100vh;
        }

        header {
            height: 100px; 
            background-color: azure;
            padding: 10px;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            flex-grow: 1;
        }

        button {
            padding: 0;
            margin-left: 20px;
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: normal;
            font-family: Arial, sans-serif;
        }

        .content {
            position: relative;
            height: calc(100% - 100px);
            overflow: hidden;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: rgba(55, 55, 55, 0.35);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .overlay h1 {
            color: white;
            font-size: 4em;
            margin-bottom: 20px;
        }

        .overlay button {
            padding: 10px 20px;
            background-color: #13a65d;
            color: white;
            border: none;
            cursor: pointer;
        }

        footer {
            height: 100px;
            background-color: #f0f0f0;
            text-align: right;
            line-height: 100px;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding-right: 20px;
            box-sizing: content-box;
        }
    </style>
    <script>
        function showAlert() {
            alert("Hello, World");
        }
    </script>
</head>
<body>
    <header>
        <div class="button-container">
            <button>Home</button>
            <button>About Us</button>
            <button>Our Brands</button>
            <button>Contact Us</button>
        </div>
    </header>
    <div class="content">
        <img src="travel.jpg" alt="Cover Image" width="100%" height="100%">

        <div class="overlay">
            <h1>Travelopia</h1>
            <button onclick="showAlert()">Click here</button>
        </div>
    </div>
    <footer>
        Copyright © Travelopia 2024
    </footer>
    <script src="script.js"></script>
</body>
</html>
